<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sreymoch</title>
</head>
<body>
    <div class="container">
        <div class="header">
          <a href="/"><button>Back</button></a>
          <h1>Welcome to SREYMCOH profile</h1>
        </div>
        <hr>
        <ul>
          <li>Name: SreyMoch</li>
          <li>Class: WMAD</li>
          <li>Position: Student</li>
          <li>Gender: Female</li>
          <li>Age: 16</li>
        </ul>
      </div>
</body>
</html>